Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmTree.frm
Module=mdlMain; mdlMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=cJpeg; cJpeg.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Tree 2"
ExeName32="Tree2.exe"
Command32=""
Name="Tree2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=131
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Make Your Tree  (with Flowers & Fruits)"
VersionCompanyName="MCC"
VersionFileDescription="Tree2 (Flowers & Fruits)"
VersionLegalCopyright="Mohammad Reza Khosravi ( Khosravi2500@yahoo.com )"
VersionProductName="Tree2"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
